<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The Wall Art</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #292C34;
    color: white;
    text-align: center;
    padding: 10px;
}

section { 
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
}

.parent-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 1150px;
    height: 1200px;
    margin: 20px auto;
    padding: 20px auto;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.box {
    width: 350px;
    height: 350px;
    margin: 10px;
    box-sizing: border-box;
    overflow: hidden;
    line-height: 100px;
    background-color: #3498db;
    color: white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); 
}

.box1 {
    background-image: url('pic1.jpg');
    background-size: cover;
    background-position: center;
    
}

.box2 {
    background-image: url('pic2.jpg');
    background-size: cover;
    background-position: center;
}

.box3 {
    background-image: url('pic3.jpg');
    background-size: cover;
    background-position: center;
}

.box4 {
    background-image: url('pic4.jpg');
    background-size: cover;
    background-position: center;
}

.box5 {
    background-image: url('pic5.jpg');
    background-size: cover;
    background-position: center;
}

.box6 {
    background-image: url('pic6.jpg');
    background-size: cover;
    background-position: center;
}

.box7 {
    background-image: url('pic7.jpg');
    background-size: cover;
    background-position: center;
 }

 .box8 {
    background-image: url('pic8.jpg');
    background-size: cover;
    background-position: center;
 }

 .box9 {
    background-image: url('pic9.jpg');
    background-size: cover;
    background-position: center;
 }

.box:hover {
    transform: scale(1.05);
    transition: 0.8s
}

footer {
    background-color: #f8f8f8;
    border-top: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    margin-top: auto;
}

footer p {
    margin: 0;
}

footer a {
    color: #0070c9;
    text-decoration: none;
} 

    </style>
    </head>
<body>

    <header>
        <h1>SYED HAIDER ALI</h1>
    
    </header>
    
    <section>
          <h2>WELLCOME TO OUR ART GALLERY</h2>
          <p><b> jalwa hai noor hai ke sapara raza ka hai tasweer-e-sunniyat hai ke chehra raza ka hai</b></p>
           
    <div class="parent-container">
        <div class="box box1"> 
            <img src="../ali wala/img/mureeb.jpeg" width="350px" height="350px">
        </div>
        <div class="box box2">
            <a href="https://www.facebook.com/AbdulHabibAttari/"><img src="../ali wala/img/habbib.jpg"></a> 
        </div>
        <div class="box box3">
            <img src="../ali wala/img/hassan.jpeg" height="350px" width="350px">

        </div>
        <div class="box box4">
            <img src="../ali wala/img/Ilyas-Qadri.png">

        </div>
        <div class="box box5">
            <img src="../ali wala/img/mufti.jpeg" height="350px" width="350px">

        </div>
        <div class="box box6">
            <img src="../ali wala/img/qasim.jpeg" width="350px" height="350px">
        </div>
        <div class="box box7">
            <img src="../ali wala/img/shan ji.jpeg" width="350px" height="350px">
        </div>
        <div class="box box8">
            <img src="../ali wala/img/turab.jpeg" width="350px" height="350px">
        </div>
        <div class="box box9">
           <a href="https://www.youtube.com/@AlFurqanNetworkofMuftiAkmal"><img src="../ali wala/img/FB_IMG_1705369490749.jpg" width="350px" height="350px">  </a>
        </div>
     </div>
 
     </section>
     <footer>
              <p>© 2024 Your Website Name | <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> [The Wall Art]. All rights reserved. Crafted with passion and precision. Navigate with joy, explore with purpose. Connect with us on</p>
    </footer>




</body></html>